# Vanalytics

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  Vanalytics.slnx  docker-compose.yml  nuget.config
src/Vanalytics.Api/: Dockerfile  Program.cs  Vanalytics.Api.csproj  Vanalytics.Api.http
src/Vanalytics.Api/Controllers/: AddonController.cs  AdminItemsController.cs  AdminSyncController.cs  AdminUsersController.cs  AuthController.cs  CharactersController.cs  DatMappingsController.cs  EconomyController.cs  ForumController.cs  InventoryController.cs  InventoryManagementController.cs  ItemsController.cs  KeysController.cs  MacrosController.cs  NpcsController.cs  PlayersController.cs  ProfilesController.cs  RecipesController.cs  ServersController.cs  SessionController.cs  SessionsController.cs  SyncController.cs  UsersController.cs  ZonesController.cs
src/Vanalytics.Api/DTOs/: ForumEnrichedDtos.cs  ForumSearchDtos.cs  ItemOwnersResponse.cs  PlayerListItem.cs
src/Vanalytics.Api/Data/: animation-paths.json  dat-name-overrides.json  face-paths.json  model-dat-paths.json  npc-model-paths.json
src/Vanalytics.Api/Middleware/: OpenGraphMiddleware.cs  SecurityHeadersMiddleware.cs
src/Vanalytics.Api/Properties/: launchSettings.json
src/Vanalytics.Api/Services/: AzureBlobAvatarStore.cs  AzureBlobForumAttachmentStore.cs  AzureBlobItemImageStore.cs  BazaarStalenessJob.cs  DatMappingService.cs  DatabaseMigrationService.cs  EconomyRateLimiter.cs  ForumSearchService.cs  IForumAttachmentStore.cs  IItemImageStore.cs  ItemDatabaseSeeder.cs  ItemDatabaseSyncJob.cs  ItemImageDownloader.cs  ItemStatExtractor.cs  LocalForumAttachmentStore.cs  LocalItemImageStore.cs  LoginRateLimiter.cs  LuaResourceParser.cs  MacroRateLimiter.cs  OAuthService.cs  SessionRateLimiter.cs  SessionStalenessJob.cs
src/Vanalytics.Core/: Vanalytics.Core.csproj
src/Vanalytics.Core/Enums/: CraftType.cs  EquipSlot.cs  InventoryBag.cs  InventoryChangeType.cs  JobType.cs  LicenseStatus.cs  MoveOrderStatus.cs  ServerStatus.cs  SessionEventType.cs  SessionStatus.cs  SkillType.cs
src/Vanalytics.Core/Models/: AuctionSale.cs  BazaarListing.cs  BazaarPresence.cs  Character.cs  CharacterInventory.cs  CharacterJob.cs  CharacterSkill.cs  CraftingSkill.cs  DismissedAnomaly.cs  EquippedGear.cs  GameItem.cs  InventoryChange.cs  InventoryMoveOrder.cs  Macro.cs  MacroBook.cs  MacroBookSnapshot.cs  MacroPage.cs  NpcPool.cs  RecipeIngredient.cs  Session.cs  SessionEvent.cs  SyncHistory.cs  SynthRecipe.cs  User.cs  ZoneSpawn.cs
src/Vanalytics.Data/: Vanalytics.Data.csproj  VanalyticsDbContext.cs
src/Vanalytics.Data/Configurations/: AuctionSaleConfiguration.cs  BazaarListingConfiguration.cs  BazaarPresenceConfiguration.cs  CharacterConfiguration.cs  CharacterInventoryConfiguration.cs  CharacterJobConfiguration.cs  CraftingSkillConfiguration.cs  DismissedAnomalyConfiguration.cs  EquippedGearConfiguration.cs  GameItemConfiguration.cs  InventoryChangeConfiguration.cs  InventoryMoveOrderConfiguration.cs  MacroBookConfiguration.cs  MacroBookSnapshotConfiguration.cs  MacroConfiguration.cs  MacroPageConfiguration.cs  NpcPoolConfiguration.cs  RecipeIngredientConfiguration.cs  SessionConfiguration.cs  SessionEventConfiguration.cs  SyncHistoryConfiguration.cs  SynthRecipeConfiguration.cs  UserConfiguration.cs  ZoneSpawnConfiguration.cs
src/Vanalytics.Data/Migrations/: 20260320181724_InitialCreate.Designer.cs  20260320181724_InitialCreate.cs  20260321043822_AddGameItems.Designer.cs  20260321043822_AddGameItems.cs  20260321044515_AddEquippedGearItemFK.Designer.cs  20260321044515_AddEquippedGearItemFK.cs  20260321045139_AddAuctionSales.Designer.cs  20260321045139_AddAuctionSales.cs  20260321060924_AddBazaarTracking.Designer.cs  20260321060924_AddBazaarTracking.cs  20260321223506_SyncHistory.Designer.cs  20260321223506_SyncHistory.cs  20260322203540_AddSubCategory.Designer.cs  20260322203540_AddSubCategory.cs  20260323180626_AddNpcPools.Designer.cs  20260323180626_AddNpcPools.cs  20260324132705_AddForumFullTextSearch.Designer.cs  20260324132705_AddForumFullTextSearch.cs  20260324145253_AddForumAttachments.Designer.cs  20260324145253_AddForumAttachments.cs  20260324152441_AddApiKeyCreatedAt.Designer.cs  20260324152441_AddApiKeyCreatedAt.cs  20260324210000_AddCharacterMetadata.Designer.cs  20260324210000_AddCharacterMetadata.cs  20260325223617_AddFavoriteAnimation.Designer.cs  20260325223617_AddFavoriteAnimation.cs  20260325231251_AddSessionsAndInventory.Designer.cs  20260325231251_AddSessionsAndInventory.cs  20260326011749_AddMacroTables.Designer.cs  20260326011749_AddMacroTables.cs  20260327003830_AddZoneSpawns.Designer.cs  20260327003830_AddZoneSpawns.cs  20260327004744_AddInventoryAnomalyTables.Designer.cs  20260327004744_AddInventoryAnomalyTables.cs  20260328184444_AddUserDefaultServer.Designer.cs  20260328184444_AddUserDefaultServer.cs  (+21 more)
(+259 files in other folders)
